*{
    padding:0;
    margin: 0;
}
body{
    background-color: rgb(0,0,33);
    color: white;
    font-family: 'Poppins', sans-serif;
}
nav{
    display:flex;
    justify-content: space-around;
    align-items: center;
    height:80px;
    background-color: rgba(18,18,62);
}
nav ul{
    display:flex;
    justify-content: center;
}
nav ul li{
list-style: none;
margin: 0 25px;
}
nav ul li a{
    text-decoration: none;
    color:white;
}
nav ul li a:hover{
    color:rgb(150, 150, 245);
    font-size: 1.05rem;
}
main hr{
    border:0;
    background-color: #9c97f1;
    height:1.3px;
    margin: 60px 80px;
}
.left{
    font-size:1.5rem;
}
.firstSection{
    display:flex;
    justify-content:space-around;
    align-items: center;
    margin:130px 0;
}
.firstSection > div{
    width:30%;
}
.leftSection{
font-size:2.3rem;
}
.leftSection .buttons{
    padding:50px 0;
}
.leftSection .btn{
    padding:13px;
    background: #1e2167;
    color:white;
    border:2px solid white;
    border-radius:6px;
    font-size:20px;
    cursor:pointer;
}
.rightSection img{
width:80%;
}
.purple{
    color: rgb(170, 107, 228);
}
.text-gray{
    color:gray;
}
#element{
    color: rgb(170, 107, 228);
}
.secondSection{
    max-width: 80vw;
    margin:auto;
    height:80vh;
}
.secondSection h1{
    font-size:1.8rem;
}
.secondSection .box{
background-color: white;
width:78vw;
height:2.5px;
margin:55px 0;
display:flex;
}
.secondSection .vertical{
    height:92px;
    width:1.5px;
    background-color: white;
    margin:0 120px;
}
.image-top{
    width:25px;
    position:relative;
    top:-32px;
    left:-9px;
}
.vertical-title{
position:relative;
top:72px;
width:145px;
font-size:15px;
}
.vertical-desc{
position: relative;
top:85px;
color:gray;
width:148px;
font-size:9.5px;
}
footer{
    background-color: rgb(9, 9, 45);
}
.footer{
    display:flex;
    padding:25px 125px;
    justify-content: space-evenly;
}
.footer ul{
    list-style: none;
}
.footer > div{
    width:225px;
}
footer .footer-rights{
text-align:center;
color:gray;
padding:12px 0;
}
